<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <title>Heron</title>
</head>
<body>
    <div class="container">
        <img id='gif' src="img/heron.gif" alt="Mon image">
        <div class="overlay">
          <h1 id="text1">Pierre Fontaine</h1>
          <p id="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum blandit velit ac volutpat.</p>
        </div>
    </div>
      <div class="text-containe">
        <h1 id="text"></h1>
      </div>

    <script src="app.js"></script>
    
</body>
</html>